{
  "name": "rotate-angular-img-cropper",
  "main": "rotate-angular-img-cropper.js",
  "authors": [
    "Michael McAnulty <michael.mcanulty88@gmail.com>"
  ],
  "description": "Adds rotation functionality to the angular-img-cropper directive",
  "keywords": [
    "angular-img-cropper",
    "rotate",
    "angular",
    "image",
    "cropper",
    "rotate",
    "rotate",
    "cropper",
    "angular"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ]
}
